{
  "domain": "pv_optimizer",
  "name": "PV LP Optimizer",
  "version": "0.1.0",
  "documentation": "https://github.com/cermakcz/PV-LP-Optimizer",
  "issue_tracker": "https://github.com/cermakcz/PV-LP-Optimizer/issues",
  "codeowners": ["@ocermak"],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "service",
  "requirements": ["pulp>=2.8", "highspy>=1.7"]
}
